# SafetyNet

./: README.md
SafetyNet/: pom.xml
SafetyNet/logs/: application.json
SafetyNet/src/main/java/com/openclassrooms/safetynet/config/: FilterConfig.java  LoggingAspect.java  RequestLoggingConfig.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/controller/dto/response/: InfosChildByAdress.java  InfosMailsByCity.java  InfosPersonByLastName.java  InfosPersonsByFireStation.java  MinimalPersonModel.java  PersonDto.java  PersonInfos.java  PersonMail.java  PersonModelWithAge.java  PersonPhoneNumber.java  PersonsInfosAndMedical.java  ResidentAndFireStationByAddress.java  ResidentAndFireStationsByListOfFireSations.java  ResidentByAddress.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/dao/: FireStationDao.java  GeneriqueDataModelDao.java  IFireStationDao.java  IMedicalRecordDao.java  IPersonDao.java  MedicalRecordDao.java  PersonDao.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorMessage.java  RequestResponseInterceptor.java  RequestWrapper.java  RestExceptionHandler.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/model/: DataModel.java  FireStationModel.java  MedicalRecordModel.java  PersonModel.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/services/: ChildUnderEighteen.java  FireStationDataService.java  FireStationService.java  GetResidentAndFireStationByAddress.java  IChildUnderEighteen.java  IFireStationService.java  IGetResidentAndFirestationByAddress.java  IMedicalRecordService.java  IPersonByFireStation.java  IPersonService.java  IPhoneNumbersByStationNumber.java  MedicalRecordService.java  PersonByFireStation.java  PersonService.java  PhoneNumberByStationNumber.java
SafetyNet/src/main/java/com/openclassrooms/safetynet/utilities/: Tools.java
SafetyNet/src/main/resources/: application.properties  data.json  log4j2.xml
SafetyNet/src/test/java/com/openclassrooms/safetynet/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
SafetyNet/src/test/java/com/openclassrooms/safetynet/dao/: FireStationDaoTest.java  GeneriqueDataModelDaoTest.java  MedicalRecordDaoTest.java  PersonDaoTest.java
SafetyNet/src/test/java/com/openclassrooms/safetynet/services/: FireStationServiceTest.java  GetResidentAndFirestationByAddressTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
SafetyNet/src/test/java/utilities/: ToolsTest.java
