spring.application.name=SafetyNet

server.port=8080

filePath=src/main/resources/data.json

logging.file.name=logs/app.log
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=INFO
logging.level.com.openclassrooms.safetynet=DEBUG

